<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="header">
        <article class="card">
            <div class="image" id="image"><img id="img_pic" src="image/student-1.png" alt=""></div>
            <div>
                <h1>Buaty of nature </h1>
            </div>
        </article>
        <article class="card">
            <div class="image" id="image1"><img id="img_pic1" src="image/student-2.png" alt=""></div>
            <div></div>
        </article>
        <article class="card">
            <div class="image" id="image2"><img id="img_pic2" src="image/student-5.png" alt=""></div>
            <div></div>
        </article>
        <article id="card" class="card">
            <img id="img_pic3" src="image/student-4.png" alt="">
            <div class="image" id="image3">
                <div class="text">
                    <h1>BK HALDER</h1>
                    <p>Front end developer</p>
                </div>
            </div>
        </article>
       
    </section>
</body>
</html>